# sboot-workspace

./: README.md
MybookStudy/28208 SpringBootSourceCode/SourceCode/ch10/: Dockerfile
MybookStudy/28208 SpringBootSourceCode/SourceCode/ch12/: pom.xml
MybookStudy/28208 SpringBootSourceCode/SourceCode/ch12/config/: pom.xml
MybookStudy/28208 SpringBootSourceCode/SourceCode/ch12/discovery/: pom.xml
MybookStudy/com.hlj.markdowm/: pom.xml
MybookStudy/com.hlj.markdowm/src/main/resources/static/examples/: @links.html
MybookStudy/com.hlj.markdowm/src/main/resources/templates/: index.html
MybookStudy/redis/RedisTestConnect/src/main/java/sggvideo/: TestAPI.java  TestTX.java
MybookStudy/redis/internet spring boot redis session/spring-boot-session/: .project
MybookStudy/redis/internet spring boot redis session/spring-boot-session/src/main/resouces/: application.properties
MybookStudy/redis/springbootredis/: pom.xml
MybookStudy/redis/springbootredis/src/main/resources/: application.properties
MybookStudy/shiro/studyshiro/: pom.xml
MybookStudy/shiro/studyshiro/src/main/resources/: application.yml  hello.ini  shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-first-success.ini  shiro-authenticator-onlyone-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini
MybookStudy/shiro/studyshiro/src/main/resources/templates/: index.html  login.html  userInfo.html  userInfoAdd.html
MybookStudy/studybook/: pom.xml
MybookStudy/studybook/src/main/java/com/studybook/: StudybookApplication.java
MybookStudy/studybook/src/main/java/com/studybook/DateJsonFormat/: JsonFormatDateController.java  JsonFormatDateRepository.java  JsonFormatTestDomain.java
MybookStudy/studybook/src/main/java/com/studybook/Excel/: CompanyInfo.java  CompanyInfoRepository.java  CompanyInfoService.java  CompanyInfoServiceImpl.java  Test.java  TestExcelEntityController.java  WebDto.java
MybookStudy/studybook/src/main/java/com/studybook/Exception/: GlobalException.java  GlobalExceptionController.java  LocalExceptionController.java
MybookStudy/studybook/src/main/java/com/studybook/Json/: JsonToJava.java
MybookStudy/studybook/src/main/java/com/studybook/ModelAttribute/: TestMa1Controller.java  TestMa2Controller.java  TestMa3Controller.java  User.java
MybookStudy/studybook/src/main/java/com/studybook/Test/: TestMy.java  TestService.java
MybookStudy/studybook/src/main/java/com/studybook/Thymeleafstudy/: Person.java  ThymeController.java
MybookStudy/studybook/src/main/java/com/studybook/WebSocket/: WebSecurityConfig.java  WebSocketConfig.java  WsController.java
MybookStudy/studybook/src/main/java/com/studybook/WebSocket/domain/: WiselyMessage.java  WiselyResponse.java
MybookStudy/studybook/src/main/java/com/studybook/interceptor/: MyInterceptor1.java  MyInterceptor2.java  MyWebAppConfigurer.java
MybookStudy/studybook/src/main/java/com/studybook/viewController/: WebMvcConfig.java
MybookStudy/studybook/src/main/resources/: application.yml
MybookStudy/studybook/src/main/resources/excel/: index.xlsx  studyboot.xlsx  web-info.xls  web-info.xlsx  xxx.xlsx
MybookStudy/studybook/src/main/resources/templates/: ModelAttributeindex.html  globalerror.html  jsonformatdate.html
MybookStudy/studybook/src/test/java/com/studybook/: StudybookApplicationTests.java
MybookStudy/sudybooknosecutriy/: pom.xml
MybookStudy/sudybooknosecutriy/src/main/java/com/sudybooknosecurity/: SudybooknosecutriyApplication.java
MybookStudy/sudybooknosecutriy/src/main/resources/templates/: indextest.html  vialidate.html
MybookStudy/sudybooknosecutriy/src/test/java/com/sudybooknosecurity/: SudybooknosecutriyApplicationTests.java
MybookStudy/vialidate/: pom.xml
MybookStudy/vialidate/src/main/java/com/studyinternetvialidate/: TestGit.java  VialidateApplication.java
MybookStudy/vialidate/src/main/resources/templates/: vialidate.html
MybookStudy/vialidate/src/test/java/com/studyinternetvialidate/: VialidateApplicationTests.java
MyvedioStudy/Jspboot/: pom.xml
MyvedioStudy/Jspboot/src/main/java/com/jspboot/: HelloController.java  JspbootApplication.java
MyvedioStudy/Jspboot/src/main/resources/: application.properties
MyvedioStudy/Jspboot/src/main/webapp/WEB-INF/jsp/: helloJsp.jsp
MyvedioStudy/Jspboot/src/test/java/com/jspboot/: JspbootApplicationTests.java
MyvedioStudy/studyvedio/: pom.xml
MyvedioStudy/studyvedio/src/main/java/com/studyvedio/: StudyvedioApplication.java
MyvedioStudy/studyvedio/src/main/resources/: application.properties
MyvedioStudy/studyvedio/src/main/resources/templates/: freemarker.ftl  index.html
StudyOneHelloworld/: pom.xml
StudyOneHelloworld/src/main/java/com/minixiao/: FirstprojectApplication.java  HellowController.java
StudyOneHelloworld/src/main/resources/templates/: index.html
StudyTwo/: pom.xml
StudyTwo/src/main/java/com/minixiao/: FirstprojectApplication.java  HellowController.java  TestOneApplication.java  TestThreeController.java  TestTwoPersonApplicationController.java  TestTwoPersonBean.java
StudyTwo/src/main/resources/: Deleteapplication.properties  application-dev.yml  application-prod.yml  application.yml
StudyTwo/src/test/java/com/minixiao/: FirstprojectApplicationTests.java
mnxra/: pom.xml
mnxra/src/main/java/com/minixiao/: MnxraApplication.java
mnxra/src/main/java/com/minixiao/controller/: AdminController.java  HomeController.java  LoginController.java
mnxra/src/main/java/com/minixiao/domain/: Mnxra.java
mnxra/src/main/java/com/testSqlite/: TestSQLite.java
mnxra/src/main/resources/: application.properties  test.db
mnxra/src/main/resources/templates/: add.html  find.html  index.html  update.html
mnxra/src/main/webapp/WEB-INF/pages/: find.jsp  index.jsp  update.jsp
mnxra/src/test/java/com/minixiao/: MnxraApplicationTests.java
(+65 files in other folders)
