[users]
# user 'Zhang' with password '123456' and roles 'roleStudent' and 'goodguy'
Zhang = 123456, roleStudent, goodguy

[roles]
# The 'roleStudent' role can do anything (*) with any wc:
roleStudent = wc:*
# The 'goodguy' role is allowed to 'delete' (action) the user (type) with
# license plate 'zhaochunyu' (instance specific id)
goodguy = user:delete:zhaochunyu