[main]
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=rootjdbc:postgresql://localhost:5432/dlut
dataSource.username=postgres
#dataSource.password=123456
jdbcRealm.dataSource=$dataSource
securityManager.realms=$jdbcRealm